html, body {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    background-color: #ffeead;
    height: 100%;
    margin: 0px;
}

.container {
    height: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 75px 400px 40px 400px 175px;
    color: teal;
}

header {
    grid-column: 1/-1;
    display: flex;
    justify-content: space-around;
    background-color: #ffcc5c;
}

header a {
    text-decoration: none;
}

nav {
    display: flex;
    margin-top: 20px;
}

nav a {
    font-size: 1em;
    padding: 10px;
}

nav:active {
    font-size: 1.1em;
}

nav a:hover {
    font-size: 1.1em;
}

main {
    grid-column: 2/5;
    color: teal;
}

main h1 {
    margin-top: 20%;
}

main p {
    font-size: 1.25em;
}

.tag {
    text-align: end;
}

hr {
    border: 2px solid teal;
}

.gallery {
    grid-column: 3/4;
    text-align: center;
}

section {
    grid-column: 1/-1;
    padding: 10px;
    overflow: scroll;
}

section h2 {
    display: flex;
    justify-self: center;
}

article {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 100px;
    grid-auto-flow: dense;
}

article > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

article > div {
    background-color:teal;
}

.horizontal {
    grid-column: span 2;
}

.vertical {
    grid-row: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}

footer {
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #ffcc5c;
}

footer ul {
    list-style-type: none;
}

footer li {
    font-size: 1em;
    padding: 10px;
}

footer a {
    font-size: 3em;
    color: midnightblue;
}


